WpfApp1/ControlAreaTrapecio.xaml

<UserControl x:Class="WpfApp1.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox Name="BaseMayorTrapecio" Grid.Column="0" Grid.Row="0" Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18" HorizontalAlignment="Stretch" Cursor="Cross" IsHitTestVisible="True">Base mayor</TextBox>
		<TextBox Name="BaseMenorTrapecio" Grid.Column="1" Grid.Row="0" Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18" HorizontalAlignment="Stretch" Cursor="Cross" IsHitTestVisible="True">Base menor</TextBox>
		<TextBox Name="AlturaTrapecio" Grid.Column="2" Grid.Row="0" Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18" HorizontalAlignment="Stretch" Cursor="Cross" IsHitTestVisible="True">Altura</TextBox>
	</Grid>
</UserControl>
