WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.ColumnSpan="1" Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18">Áreas De Figuras Geométricas</TextBlock>
		<Button Click="Calcular_Click" Name="Calcular" Grid.Column="2" Grid.Row="0" Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18" HorizontalAlignment="Stretch" Cursor="Cross" >Calcular</Button>
		<TextBlock Name="Resultado" Grid.Column="1" Grid.Row="3"  Foreground="#FF4A4C4D" FontFamily="Adobe Gothic Std B" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Cross" >
		</TextBlock>
		<ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="cbTipoFigura_SelectionChanged" >

			<ComboBoxItem>Rectangulo</ComboBoxItem>
			<ComboBoxItem>Triangulo</ComboBoxItem>
			<ComboBoxItem>Circulo</ComboBoxItem>
			<ComboBoxItem>Trapecio</ComboBoxItem>
		</ComboBox>
		<StackPanel Name="panelConfigacion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			
		</StackPanel>
	</Grid>
</Window>
